<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/recipeStyle_Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BFB16666"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView_recipeHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_heading"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_recipeShortDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_description"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>